# SerialTerm

./: README.md  SerialTerm.sln
SerialTerm/: CommandLineOptions.cs  ConnectionConfig.cs  Program.Display.cs  Program.GetRootCommand.cs  Program.ListCommandHandler.cs  Program.ProcessKeys.cs  Program.RootCommandHandler.cs  Program.SerialPort.cs  Program.cs  SerialTerm.csproj  temp.txt
SerialTerm/Properties/: launchSettings.json
